PORT=5000
mongoose_username="amirbekshomurodov01"
mongoose_password="MJQNlB03su666oaB"
MONGO_URI=mongodb+srv://amirbeek:02012004Wa1111@cluster0.hrzrs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_KEY=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
CLIENT_URL='http://localhost:3000'
PORT=5000
My_Email='testremailsender@gmail.com'
MyPassword='gzupmsxevmhzilsf'
JWT_SECRET=3uvHORWI1I

